<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <base target="_blank">
    <title>Biombos asiáticos en Nueva España</title>
    <style>
        * {
            font-family: Verdana;
        }
        html, body {
            background: #f0e9db;
            padding: 0;
            margin: 0;
        }
        h1 {
            font-size: 120%;
            color: #ffc71c;
            background: #4f5054;
            text-shadow: 0px 1px 0px rgba(255,255,255,.3), -1px -2px 0px rgba(0,0,0,.9);
            padding: 10px;
            margin-top: 0;
        }
        h3 {
            margin-bottom: 0;
            font-weight: normal;
        }
        body > div {
            text-align: center;
            font-size: 140%;
        }
        ul li {
            list-style: none;
        }
    </style>
  </head>
  <body>
    <div>
        <h1>
            Enlaces del trabajo "Biombos asiáticos en Nueva España"
            <br/>para la asignatura de Historia del Mueble de 1º de Ebanistería (EASS)
        </h1>

        <h3>Trabajo (PDF)</h3>
        <a href="https://crul.github.io/BiombosAsiaticosNuevaEspana/BiombosAsiaticosNuevaEspana.pdf">https://crul.github.io/BiombosAsiaticosNuevaEspana/BiombosAsiaticosNuevaEspana.pdf</a>

        <h3>Trabajo (ODT)</h3>
        <a href="https://crul.github.io/BiombosAsiaticosNuevaEspana/BiombosAsiaticosNuevaEspana.odt">https://crul.github.io/BiombosAsiaticosNuevaEspana/BiombosAsiaticosNuevaEspana.odt</a>

        <h3>Diapositivas</h3>
        <a href="https://crul.github.io/BiombosAsiaticosNuevaEspana/BiombosAsiaticosNuevaEspana-Diapositivas.html">https://crul.github.io/BiombosAsiaticosNuevaEspana/BiombosAsiaticosNuevaEspana-Diapositivas.html</a>

        <h3>Repositorio (GitHub)</h3>
        <a href="https://github.com/Crul/BiombosAsiaticosNuevaEspana">https://github.com/Crul/BiombosAsiaticosNuevaEspana</a>

        <h3><b>Licencias</b></h3>
        <ul>
            <li>Texto: <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></li>
            <li>Código: <a href="https://choosealicense.com/licenses/agpl-3.0/">GNU AGPLv3</a></li>
            <li>Imágenes: Consultar copyright en las fuentes</li>
        </ul>
    </div>
  </body>
</html>
